<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="效果图如下   处理了对IPad版本的适配 随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外先说说直播设计底层 一 、流媒体1 - 伪流媒体  1.1 扫盲:边下载边播放  1.2 伪流媒体:视频不是实时播放的,先把视频放在数据库,再供客户端访问,比如:优酷,爱奇艺等   1.3 特点:  边下边存,文件会保存.遵守了 HTTP 协议,但是没有遵守 RTMP 和 HL">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS【视频直播:高仿腾讯旗下&lt;NOW直播&gt;映客直播类型】">
<meta property="og:url" content="github.com:ChinaArJun/ChinaArJun.github.io.git/2018/11/29/IOS【视频直播-高仿腾讯旗下-NOW直播-映客直播类型】/index.html">
<meta property="og:site_name" content="阿俊的博客">
<meta property="og:description" content="效果图如下   处理了对IPad版本的适配 随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外先说说直播设计底层 一 、流媒体1 - 伪流媒体  1.1 扫盲:边下载边播放  1.2 伪流媒体:视频不是实时播放的,先把视频放在数据库,再供客户端访问,比如:优酷,爱奇艺等   1.3 特点:  边下边存,文件会保存.遵守了 HTTP 协议,但是没有遵守 RTMP 和 HL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2692013-816da1bb2715290b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2692013-9d2bcdf7a4c44812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2692013-11f7a449788fa21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2692013-f02786c10a04c44e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2692013-b491b9b91e448cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-29T13:52:55.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS【视频直播:高仿腾讯旗下&lt;NOW直播&gt;映客直播类型】">
<meta name="twitter:description" content="效果图如下   处理了对IPad版本的适配 随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外先说说直播设计底层 一 、流媒体1 - 伪流媒体  1.1 扫盲:边下载边播放  1.2 伪流媒体:视频不是实时播放的,先把视频放在数据库,再供客户端访问,比如:优酷,爱奇艺等   1.3 特点:  边下边存,文件会保存.遵守了 HTTP 协议,但是没有遵守 RTMP 和 HL">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2692013-816da1bb2715290b.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="github.com:ChinaArJun/ChinaArJun.github.io.git/2018/11/29/IOS【视频直播-高仿腾讯旗下-NOW直播-映客直播类型】/"/>





  <title>IOS【视频直播:高仿腾讯旗下<NOW直播>映客直播类型】 | 阿俊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿俊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bug终结者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="github.com:ChinaArJun/ChinaArJun.github.io.git/2018/11/29/IOS【视频直播-高仿腾讯旗下-NOW直播-映客直播类型】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChinaArJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿俊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS【视频直播:高仿腾讯旗下<NOW直播>映客直播类型】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T21:52:53+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>效果图如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2692013-816da1bb2715290b.gif?imageMogr2/auto-orient/strip" alt="NowGif.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2692013-9d2bcdf7a4c44812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4349FA93-F15B-4287-9162-3AA27B223A72.png"><br><img src="http://upload-images.jianshu.io/upload_images/2692013-11f7a449788fa21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FA783124-4B81-455F-A6E6-461ACA874478.png"></p>
<p>处理了对IPad版本的适配<br><img src="http://upload-images.jianshu.io/upload_images/2692013-f02786c10a04c44e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img_0257.png"><br><img src="http://upload-images.jianshu.io/upload_images/2692013-b491b9b91e448cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img_0258.png"></p>
<h1 id="随着直播市场的火热，市场大军都逐步进入直播市场-，腾讯旗下的NOW直播也不例外"><a href="#随着直播市场的火热，市场大军都逐步进入直播市场-，腾讯旗下的NOW直播也不例外" class="headerlink" title="随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外"></a>随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外</h1><p>先说说直播设计底层</p>
<h4 id="一-、流媒体"><a href="#一-、流媒体" class="headerlink" title="一 、流媒体"></a>一 、流媒体</h4><h6 id="1-伪流媒体"><a href="#1-伪流媒体" class="headerlink" title="1 - 伪流媒体"></a>1 - 伪流媒体</h6><p>  1.1 扫盲:边下载边播放<br>  1.2 伪流媒体:视频不是实时播放的,先把视频放在数据库,再供客户端访问,比如:优酷,爱奇艺等</p>
<p>  1.3 特点:</p>
<blockquote>
<p>边下边存,文件会保存.<br>遵守了 HTTP 协议,但是没有遵守 RTMP 和 HLS 协议<br>能够实现快进和快退的功能<br>实现简单,成本低</p>
</blockquote>
<p>######2 实时流媒体</p>
<p>  2.1 真正的流媒体,边下边播,但不会保存下载的文件</p>
<p>  2.2 特点:</p>
<blockquote>
<p>下载的文件不会保存<br>遵守了 RTMP 或者 HLS 协议<br>只能实现实时播放,不能快进或者快退<br>实现成本比较高,实现复杂</p>
</blockquote>
<h6 id="3-常见的流媒体协议-HLS-苹果基于-HTTP-开发的流媒体协议-RTMP-Adobe-的私有协议-MMS-微软"><a href="#3-常见的流媒体协议-HLS-苹果基于-HTTP-开发的流媒体协议-RTMP-Adobe-的私有协议-MMS-微软" class="headerlink" title="3 常见的流媒体协议: HLS(苹果基于 HTTP 开发的流媒体协议),RTMP(Adobe 的私有协议),MMS (微软)."></a>3 常见的流媒体协议: HLS(苹果基于 HTTP 开发的流媒体协议),RTMP(Adobe 的私有协议),MMS (微软).</h6><blockquote>
<p>HLS协议<br>  1 HLS: HTTP Live Streaming 是苹果公司实现的基于HTTP的流媒体传输协议，可实现流媒体的直播和点播，主要应用在iOS系统，为iOS设备提供音视频直播和点播方案.</p>
</blockquote>
<blockquote>
<p>  2 直播原理:通过相关设备采集摄像头的视频和麦克风的音频,并实时进行 H264视频编码和 AAC 音频音频编码,并按照 HLS协议规范,转换为标准的 TS文件以及m3u8(是一个地址,里面记录了服务器多对应的文件)索引文件.</p>
</blockquote>
<blockquote>
<p>  3 HLS 点播:就是对 HTTP 进行分段播放,不同的就是在于对 HTTP 进行的分段非常小,因此可以说, HLS 点播的重点就是对 HTTP 进行分段.(现在的分段技术比较常见不在赘述)</p>
</blockquote>
<blockquote>
<p>  4 HLS 直播原理:和其他的常见的直播协议(如: RTMP,RTSP,MMS)不同, 遵守HLS 协议的直播在客户端接收到的并不是完整的数据流. 即HLS 协议的服务器将最新获取到的片段进行分割为小片段,客户端获取服务器刚编好的最新的片段进行播放.这样服务器端不断的获取新的数据进行分割成新的片段,客户端不断的从服务器端获取最近的片段进行播放.由此可以说 HLS 是以点播的形式实现的直播.</p>
</blockquote>
<blockquote>
<p>  5 HLS 的特点：由于数据是通过 HTTP 传输的,所以不用考虑防火墙和代理的问题，由于分割的时长很短,所以客户端可以很快的实现码率切换,以适应不同的带宽.HLS 协议的延迟一般会高于其他协议的流媒体直播.<br>  6 HLS 实现步骤采取视频源和音频源数据对原始数据尽心 H264和 ACC 编码视频和音频数据封装为 MPEG-TS 包 HLS 分段生成策略以及 m3u8索引文件  HTTP 传输协议<br>注:需要说明的是 HLS 分段策略的分段时长以10S 为最好.</p>
</blockquote>
<h4 id="二-、RTMP-协议"><a href="#二-、RTMP-协议" class="headerlink" title="二 、RTMP 协议"></a>二 、RTMP 协议</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1 RTMP 实时消息传输协议,是现在比较常用的协议</span><br><span class="line">2 RTMP使用原理:首先推流到 RTMP 服务器,然后再有 RTMP 服务器提供 RTMP 视频服务.</span><br><span class="line">注:需啊说明的是:RTMP 也提供 HLS, 将音视频切位 ts 流,然后用户可以直接播放 m3u8流媒体.</span><br><span class="line"></span><br><span class="line">3 RTMP协议规定</span><br><span class="line">3.1 建立一个网络连接</span><br><span class="line">3.2 建立一个网络流(发送多媒体的通道)</span><br><span class="line">注:只能建立一个网络连接,但是可以建立多个网络流</span><br><span class="line"></span><br><span class="line">4 RTMP 协议使用步骤</span><br><span class="line">4.1 握手:RTMP 协议都是以握手开始的</span><br><span class="line"></span><br><span class="line">客户端先发送 C0,C1两个数据块,服务器收到 C1或者 C2块的时候开始发送 S0和 S1</span><br><span class="line">客户端收齐 S0和 S1的时候开始发送 C2,当服务器收齐 C0和 C1的时候开始发送 S2</span><br><span class="line">当客户端收到 S2同时服务器收到 C2 的时候,握手完成</span><br><span class="line">4.2 建立连接:建立客户端和服务器端的网络连接</span><br><span class="line"></span><br><span class="line">&gt; 客户端发送命令消息中的”connect”,到服务器,请求与一个服务器应用实例建立连接</span><br><span class="line">&gt; 服务器接收到请求后,发送确认消息,同时连接到请求中的连接实例</span><br><span class="line">&gt; 服务器发送设置带宽协议消息到客户端</span><br><span class="line">&gt; 客户端接收到 设置带宽 消息之后,发送确认消息到服务器</span><br><span class="line">&gt; 服务器发送用户控制消息中的”stream”消息到客户端</span><br><span class="line">&gt; 服务器发送消息命令中的”结果”消息到客户端</span><br><span class="line"></span><br><span class="line">4.3 建立流:建立客户端和服务器端的”流连接”</span><br><span class="line"></span><br><span class="line">&gt; 客户端发送消息命令中的”创建流”到服务器</span><br><span class="line">&gt; 服务器接收到”创建流”命令后,发送”结果”命令到客户端</span><br><span class="line"></span><br><span class="line">4.4 播放传输音视频数据</span><br><span class="line"></span><br><span class="line">&gt; 客户端发送”播放”命令到服务器</span><br><span class="line">&gt; 服务器收到消息后,发送 设置消息大小协议消息</span><br><span class="line">&gt; 服务器发送” streambegin”,告知客户端流 ID</span><br><span class="line">&gt; 若播放成功的话,服务器发送”响应状态”到客户端.告知客户端播放成功</span><br><span class="line">&gt; 服务器发送客户端要播放是数据</span><br></pre></td></tr></table></figure>
<p>流媒体的播放</p>
<blockquote>
<p>1 HLS 的流媒体通过AVPlayer/AVPlayerViewController 和 MPMviePlayerController/MPMoviePlayerViewController 来实现.<br>2 RTMP 的流媒体要用第三方框架实现 如 FFMpeg ,IJKPlayer和 VLC 等<br>3 常用的流媒体框架:百度/阿里/腾讯/网易/斗鱼直播伴侣/七牛云等</p>
</blockquote>
<p>-项目主要是基于<a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="noopener">ijkplayer </a>的. 最好是打包成framework<br>. 我也准备好了一份打包好的分享给大家<br>-百度云盘链接:<a href="https://pan.baidu.com/s/1smNcwsX" target="_blank" rel="noopener">https://pan.baidu.com/s/1smNcwsX</a>  密码:xpsq</p>
<p>打开项目记得用真机测试哦，不然模拟器会有音频跟不上失真的现象哦<br>github  -&gt; <a href="https://github.com/ChinaArJun/Tencent-NOW" target="_blank" rel="noopener">https://github.com/ChinaArJun/Tencent-NOW</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/01ios-Job-interview/" rel="next" title="面试【Socket网络编程，TCP/IP和Http等网络协议理解】">
                <i class="fa fa-chevron-left"></i> 面试【Socket网络编程，TCP/IP和Http等网络协议理解】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/IOS【tabBar框架之-tabbar动画-TabBarsAnimationDemo】/" rel="prev" title="IOS【tabBar框架之 tabbar动画 TabBarsAnimationDemo】">
                IOS【tabBar框架之 tabbar动画 TabBarsAnimationDemo】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChinaArJun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随着直播市场的火热，市场大军都逐步进入直播市场-，腾讯旗下的NOW直播也不例外"><span class="nav-number">1.</span> <span class="nav-text">随着直播市场的火热，市场大军都逐步进入直播市场 ，腾讯旗下的NOW直播也不例外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-、流媒体"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一 、流媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-伪流媒体"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">1 - 伪流媒体</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-常见的流媒体协议-HLS-苹果基于-HTTP-开发的流媒体协议-RTMP-Adobe-的私有协议-MMS-微软"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">3 常见的流媒体协议: HLS(苹果基于 HTTP 开发的流媒体协议),RTMP(Adobe 的私有协议),MMS (微软).</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-、RTMP-协议"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二 、RTMP 协议</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChinaArJun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
